# HotelBookingRooms

./: HotelBookingRooms.sln  README.md  package-lock.json  package.json
HotelBookingRooms/HotelBookingRooms.BLL/: HotelBookingRooms.BLL.csproj
HotelBookingRooms/HotelBookingRooms.BLL/Entities/: Cart.cs  Hotel.cs  Payment.cs  Reservation.cs  Role.cs  Room.cs  RoomType.cs  RoomTypes.cs  Status.cs  User.cs
HotelBookingRooms/HotelBookingRooms.DAL/: HotelBookingRooms.DAL.csproj
HotelBookingRooms/HotelBookingRooms.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  Seed.cs
HotelBookingRooms/HotelBookingRooms.DAL/Migrations/: 20180327090651_Initial.Designer.cs  20180327090651_Initial.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingRooms/HotelBookingRooms.Services/: HotelBookingRooms.Services.csproj
HotelBookingRooms/HotelBookingRooms.Services/Interfaces/: IEmailSender.cs  IHotel.cs  IHotelService.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs  IRoomTypeService.cs  IUserService.cs
HotelBookingRooms/HotelBookingRooms.Services/Services/: BaseService.cs  EmailSender.cs  HotelService.cs  PaymentService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
HotelBookingRooms/HotelBookingRooms.Utilities/: Extensions.cs  HotelBookingRooms.Utilities.csproj  SessionExtensions.cs  UrlExtensions.cs  UrlHelperExtensions.cs
HotelBookingRooms/HotelBookingRooms.ViewModels/: BaseUserVm.cs  CreateRoomVM.cs  ErrorViewModel.cs  HotelBookingRooms.ViewModels.csproj  LoginUserVm.cs  RoomRoomTypeVM.cs
HotelBookingRooms/HotelBookingRooms.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HotelBookingRooms/HotelBookingRooms.ViewModels/CartVM/: CartIndexViewModel.cs  CartSummaryVM.cs
HotelBookingRooms/HotelBookingRooms.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HotelBookingRooms/HotelBookingRooms.ViewModels/ReservationVM/: CreateReservationVM.cs  IndexReservationVM.cs  SearchRoomVM.cs  TransactionCompleteVM.cs
HotelBookingRooms/HotelBookingRooms.ViewModels/RoomTypeVM/: CreateRoomTypeVM.cs
HotelBookingRooms/HotelBookingRooms.Web/: HotelBookingRooms.Web.csproj  Program.cs  Startup.cs  appsettings.json
HotelBookingRooms/HotelBookingRooms.Web/Configuration/: AutoMapperConfig.cs
HotelBookingRooms/HotelBookingRooms.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ChatController.cs  HomeController.cs  HotelController.cs  ManageController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs
HotelBookingRooms/HotelBookingRooms.Web/Data/: ApplicationDbContext.cs  ChatHub.cs
HotelBookingRooms/HotelBookingRooms.Web/Logs/: App-20180326.txt  App-20180327.txt
HotelBookingRooms/HotelBookingRooms.Web/Views/: _ViewImports.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/Account/: Login.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/Cart/: Index.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/Chat/: Index.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/Home/: Index.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/Hotel/: Create.cshtml  Delete.cshtml  Index.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/Reservation/: Checkout.cshtml  Complete.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetUserReservation.cshtml  Index.cshtml  SearchRoom.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/RoomType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBookingRooms/HotelBookingRooms.Web/Views/Shared/: RoomSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
