<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-HotelBookingRooms.Web.Web-0571C67E-2B07-44F4-B6AF-E64496D3E63F</UserSecretsId>
    <RootNamespace>HotelBookingRooms.Web</RootNamespace>
    <AssemblyName>HotelBookingRooms.Web</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingRooms.BLL\HotelBookingRooms.BLL.csproj" />
    <ProjectReference Include="..\HotelBookingRooms.Services\HotelBookingRooms.Services.csproj" />
    <ProjectReference Include="..\HotelBookingRooms.Utilities\HotelBookingRooms.Utilities.csproj" />
    <ProjectReference Include="..\HotelBookingRooms.ViewModels\HotelBookingRooms.ViewModels.csproj" />
  </ItemGroup>

</Project>
