<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HotelBookingRooms.DAL</RootNamespace>
    <AssemblyName>HotelBookingRooms.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180404090743_m1.cs" />
    <Compile Remove="Migrations\20180404134624_Entities_Hotel.cs" />
    <Compile Remove="Migrations\20180404143437_m2.cs" />
    <Compile Remove="Migrations\20180404143642_m1.cs" />
    <Compile Remove="Migrations\20180404143956_m3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingRooms.BLL\HotelBookingRooms.BLL.csproj" />
  </ItemGroup>

</Project>
